<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SuperPixelSegmentationGUI</class>
 <widget class="QMainWindow" name="SuperPixelSegmentationGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1192</width>
    <height>711</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Super Pixel Segmentation</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>GraphCut</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label1">
              <property name="text">
               <string>K: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="FloatSlider" name="sldGraphCutK">
              <property name="toolTip">
               <string>The current time</string>
              </property>
              <property name="whatsThis">
               <string>The float slider widget allows the user to select a float value.</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Sigma:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="FloatSlider" name="sldGraphCutSigma">
              <property name="toolTip">
               <string>The current time</string>
              </property>
              <property name="whatsThis">
               <string>The float slider widget allows the user to select a float value.</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>MinSize:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="LabeledSlider" name="sldGraphCutMinSize">
              <property name="toolTip">
               <string>The current time</string>
              </property>
              <property name="whatsThis">
               <string>The slider widget displays the min, max, and selected values.</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="btnSegmentGraphCut">
            <property name="text">
             <string>Segment</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>SLIC</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Number of superpixels</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="LabeledSlider" name="sldSLICNumberOfSuperPixels">
              <property name="toolTip">
               <string>The current time</string>
              </property>
              <property name="whatsThis">
               <string>The slider widget displays the min, max, and selected values.</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Spatial distance weight</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="FloatSlider" name="sldSLICSpatialDistanceWeight">
              <property name="toolTip">
               <string>The current time</string>
              </property>
              <property name="whatsThis">
               <string>The float slider widget allows the user to select a float value.</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="btnSegmentSLIC">
            <property name="text">
             <string>Segment</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>QuickShift</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Max Dist</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="FloatSlider" name="sldMaxDist">
              <property name="toolTip">
               <string>The current time</string>
              </property>
              <property name="whatsThis">
               <string>The float slider widget allows the user to select a float value.</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Kernel size</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="FloatSlider" name="sldKernelSize">
              <property name="toolTip">
               <string>The current time</string>
              </property>
              <property name="whatsThis">
               <string>The float slider widget allows the user to select a float value.</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="btnSegmentQuickShift">
            <property name="text">
             <string>Segment</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QGraphicsView" name="graphicsView"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QCheckBox" name="chkShowInputImage">
          <property name="text">
           <string>Input</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkShowLabelImage">
          <property name="text">
           <string>Labels</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkShowColoredImage">
          <property name="text">
           <string>Colored</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="value">
         <number>24</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1192</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpenImage"/>
    <addaction name="actionSaveResult"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpenImage">
   <property name="text">
    <string>Open Image</string>
   </property>
  </action>
  <action name="actionSaveResult">
   <property name="text">
    <string>Save Result</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FloatSlider</class>
   <extends>LabeledSlider</extends>
   <header>FloatSlider.h</header>
  </customwidget>
  <customwidget>
   <class>LabeledSlider</class>
   <extends>QWidget</extends>
   <header>LabeledSlider.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
